# eaat_sys_eksamen

./: .gitignore  Eaat.sln  README.md  docker-compose.yml
docs/: architecture.md
docs/diagrams/: event-flow.md  outbox-and-idempotency.md  system-architecture.md
infra/mysql-init/: 01-create-databases.sql
scripts/: demo.sh
src/Eaat.ApiGateway/: Dockerfile  Eaat.ApiGateway.csproj  Program.cs  appsettings.json
src/Eaat.ApiGateway/Properties/: launchSettings.json
src/Eaat.Contracts/: Eaat.Contracts.csproj  IEvent.cs
src/Eaat.Contracts/Events/Deliveries/: DeliveryAssigned.cs  DeliveryCompleted.cs  DeliveryOffered.cs  DeliveryRequested.cs  DeliveryUnavailable.cs
src/Eaat.Contracts/Events/Orders/: OrderAccepted.cs  OrderDelivered.cs  OrderPickedUp.cs  OrderPlaced.cs  OrderReadyForPickup.cs  OrderRejected.cs
src/Eaat.DeliveryService/: Dockerfile  Eaat.DeliveryService.http  Program.cs  appsettings.json
src/Eaat.DeliveryService/Consumers/: OrderReadyForPickupConsumer.cs
src/Eaat.DeliveryService/Domain/: Delivery.cs  DeliveryStatus.cs
src/Eaat.DeliveryService/Endpoints/: DeliveriesEndpoints.cs
src/Eaat.DeliveryService/Migrations/: 20260518181421_InitialCreate.Designer.cs  20260518181421_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
src/Eaat.DeliveryService/Persistence/: DeliveryConfiguration.cs  DeliveryDbContext.cs
src/Eaat.DeliveryService/Properties/: launchSettings.json
src/Eaat.Infra/: Eaat.Infra.csproj
src/Eaat.Infra/DependencyInjection/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Eaat.Infra/Idempotency/: IIdempotencyChecker.cs  IProcessedMessagesDbContext.cs  IdempotencyChecker.cs  ProcessedMessage.cs  ProcessedMessageConfiguration.cs
src/Eaat.Infra/Messaging/: EventConsumerBase.cs  IEventPublisher.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Eaat.Infra/Outbox/: IOutboxDbContext.cs  IOutboxWriter.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxOptions.cs  OutboxPublisher.cs  OutboxWriter.cs
src/Eaat.IntegrationTests/: Eaat.IntegrationTests.csproj  UnitTest1.cs
src/Eaat.NotificationService/: Dockerfile  Eaat.NotificationService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Eaat.NotificationService/Consumers/: DeliveryUnavailableBroadcastConsumer.cs  OrderAcceptedNotificationConsumer.cs  OrderDeliveredNotificationConsumer.cs  OrderPickedUpNotificationConsumer.cs  OrderPlacedNotificationConsumer.cs  OrderReadyForPickupNotificationConsumer.cs  OrderRejectedNotificationConsumer.cs
src/Eaat.NotificationService/Migrations/: 20260518181423_InitialCreate.Designer.cs  20260518181423_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Eaat.NotificationService/Persistence/: NotificationDbContext.cs
src/Eaat.NotificationService/Properties/: launchSettings.json
src/Eaat.OrderService/: Dockerfile  Eaat.OrderService.csproj  Eaat.OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Eaat.OrderService/Consumers/: DeliveryAssignedConsumer.cs  DeliveryCompletedConsumer.cs  OrderAcceptedConsumer.cs  OrderReadyForPickupConsumer.cs  OrderRejectedConsumer.cs
src/Eaat.OrderService/Domain/: Order.cs  OrderStatus.cs
src/Eaat.OrderService/Endpoints/: OrdersEndpoints.cs
src/Eaat.OrderService/Migrations/: 20260518181410_InitialCreate.Designer.cs  20260518181410_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Eaat.OrderService/Persistence/: OrderConfiguration.cs  OrderDbContext.cs
src/Eaat.RestaurantService/: Dockerfile  Eaat.RestaurantService.http  Program.cs  appsettings.json
src/Eaat.RestaurantService/Consumers/: OrderPlacedConsumer.cs
src/Eaat.RestaurantService/Domain/: RestaurantOrder.cs  RestaurantOrderStatus.cs
src/Eaat.RestaurantService/Endpoints/: OrdersEndpoints.cs
src/Eaat.RestaurantService/Migrations/: 20260518181418_InitialCreate.Designer.cs  20260518181418_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
src/Eaat.RestaurantService/Persistence/: RestaurantDbContext.cs  RestaurantOrderConfiguration.cs
src/Eaat.RestaurantService/Properties/: launchSettings.json
