<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
        <PackageReference Include="Testcontainers.MySql" Version="3.10.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eaat.Contracts\Eaat.Contracts.csproj" />
        <ProjectReference Include="..\Eaat.DeliveryService\Eaat.DeliveryService.csproj" />
        <ProjectReference Include="..\Eaat.NotificationService\Eaat.NotificationService.csproj" />
        <ProjectReference Include="..\Eaat.OrderService\Eaat.OrderService.csproj" />
        <ProjectReference Include="..\Eaat.RestaurantService\Eaat.RestaurantService.csproj" />
    </ItemGroup>

</Project>
